var brick;
var m=[];

function setup() {
  createCanvas(800,500);
  brick=new Wall;
  
  for (var i=0;i<5;i++) {
    m[i]=new Mexicans;
  }
}

function draw() {
  background(51);
  brick.update();
  brick.show();
  for (var i=0;i<m.length;i++) {
    m[i].update();
    m[i].show();
  }
}

function Wall() {
  this.pos=createVector(50,250);
  
  this.update=function() {
    // this.y=this.y+this.yspeed;
    var vel=createVector(50,mouseY);
    vel.sub(this.pos);
    vel.setMag(3);
    this.pos.add(vel);
    this.pos.y=constrain(this.pos.y,20,485);
  }
  
  this.show=function() {
    fill(255);
    rect(this.pos.x,this.pos.y,10,10);
  }
}

function Mexicans() {
  this.x=900;
  this.y=random(500);
  this.xspeed=random(2);
  
  this.update=function() {
    this.x=this.x-this.xspeed;
    
    if (this.x <0) {
      this.x=900;
      this.y=random(500);
      this.xspeed=random(2);
    }
  }
  
  this.show=function() {
    fill(255);
    rect(this.x,this.y,10,10);
  }
}



